html, body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  margin: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
  margin: 0.75rem 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  text-align: left;
  padding-top: 0.5rem;
}

h3 {
  font-size: 1.75rem;
  padding-top: 0.5rem;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
}

h5 {
  font-size: 1.25rem;
}

.night {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background-color: #000000;
  color: #999999;
}

.day {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  background-color: #FFFFFF;
  color: #000000;
}

.container {
  margin: 0 auto;
}
@media (min-width: 600px) {
  .container {
    max-width: 560px;
  }
}
@media (min-width: 900px) {
  .container {
    max-width: 860px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
}

@media (min-width: 600px) {
  .settings-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .settings-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.title {
  grid-area: title;
}

@media (min-width: 900px) {
  .coordinate-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-template-areas: "title ." "left-right front-back";
  }
}

.counts-area {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  align-items: center;
  grid-template-areas: "title title" "text slider" "button button";
}

.counts-text {
  grid-area: text;
}

.counts-slider {
  grid-area: slider;
}

.counts-button {
  grid-area: button;
}

.left-to-right-area {
  grid-area: left-right;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "title title title" "top top top" "mid-left mid-left mid-right" "bottom bottom bottom";
}

.left-to-right-top {
  grid-area: top;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.left-to-right-mid-left {
  grid-area: mid-left;
  margin-right: 0.75rem;
}

.left-to-right-mid-right {
  grid-area: mid-right;
}

.left-to-right-bottom {
  grid-area: bottom;
}

.front-to-back-area {
  grid-area: front-back;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "title" "top" "mid" "bottom";
}

.front-to-back-top {
  grid-area: top;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.front-to-back-mid {
  grid-area: mid;
}

.front-to-back-bottom {
  grid-area: bottom;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.radio-button-group {
  white-space: nowrap;
}
.radio-button-group input[type=radio] {
  display: none;
}
.radio-button-group input[type=radio]:checked + label {
  background-color: #003399;
  border-color: #003399;
}
.radio-button-group label {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  padding: 0.475rem 0.675rem;
  color: #FFFFFF;
  border: 1px solid #0033FF;
  border-radius: 0.25rem;
  background-color: #0033FF;
  cursor: pointer;
  user-select: none;
  display: inline-block;
  vertical-align: middle;
}
.radio-button-group label:hover {
  background-color: #003399;
  border-color: #003399;
}
.radio-button-group label + input + label {
  margin-left: -0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.custom-block-button {
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  padding: 0.475rem 0.675rem;
  color: #FFFFFF;
  border: 1px solid #0033FF;
  border-radius: 0.25rem;
  background-color: #0033FF;
  cursor: pointer;
  user-select: none;
  display: block;
  width: 100%;
}
.custom-block-button:focus {
  outline: none;
}
.custom-block-button:hover {
  background-color: #003399;
  border-color: #0033FF;
}

.custom-range {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  margin: 0.75rem 0;
  background-color: transparent;
}
.custom-range:focus {
  outline: none;
}
.custom-range::-webkit-slider-thumb {
  margin-top: -0.375rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 1.25rem;
  background: #0033FF;
  cursor: pointer;
}
.custom-range::-moz-range-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 1.25rem;
  background: #0033FF;
  cursor: pointer;
}
.custom-range::-ms-thumb {
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 0;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 1.25rem;
  background: #0033FF;
  cursor: pointer;
}
.custom-range::-webkit-slider-runnable-track {
  width: 99%;
  height: 0.5rem;
  background-color: #999999;
  color: transparent;
  border-color: transparent;
  border-radius: 1rem;
  cursor: pointer;
}
.custom-range::-moz-range-track {
  width: 99%;
  height: 0.5rem;
  background-color: #999999;
  color: transparent;
  border-color: transparent;
  border-radius: 1rem;
  cursor: pointer;
}
.custom-range::-ms-track {
  width: 99%;
  height: 0.5rem;
  background-color: #999999;
  color: transparent;
  border-color: transparent;
  border-radius: 1rem;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
